index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="row text-center">
        <div class="col-md-12">
            <h1>Chat!</h1>
        </div>
    </div>

    <div class="row chat-room">
        <div class="col-md-5 text-chat">
            <div class="pane">

                <div id="messages-container">
                </div>
                <p>
                    <input id="username" class="form-control" type="text" placeholder="输入你的用户名"/>
                    <input id="message-field" class="form-control" type="text" placeholder="撰写消息"/>
                </p>
                <input id="send" class="btn btn-success btn-default btn-block" type="button" value="发送消息"/>
            </div>
        </div>

        <div class="col-md-5 video-chat">
            <div id="media-list"></div>
        </div>
    </div>

    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>
    <script src="//dn-learning-tech.qbox.me/realtimecat/realtimecat-0.2.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
  .container(role='main')
    .row
      .col-md-12.text-center
        h3 文字聊天示例
        p 复制此页面网址邀请朋友一起文字聊天
      .col-md-6.col-md-offset-3
        .pane
          #messages-container
          p
            input#username.form-control(type='text', placeholder='输入你的用户名')
            input#message-field.form-control(type='text', placeholder='撰写消息')
          input#send.btn.btn-success.btn-default.btn-block(type='button', value='发送消息')
